{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AXEL\\SQLEXPRESS;Database=EventFlowDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MunicipalidadNicoya_SuperSecretKey_2025_MinLength32Characters!",
    "Issuer": "MunicipalidadNicoya",
    "Audience": "MunicipalidadNicoyaAPI",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}