{
  "ConnectionStrings": {
    "DefaultConnection": "server=tramway.proxy.rlwy.net;port=45103;database=railway;user=root;password=KmNFjbLxjvYlpzFvbujiSvNLbqnizNYq;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "pagos.dashboard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EventFlow.Services.RabbitMQConsumerService": "Information"
    }
  },
  "AllowedHosts": "*"
}